*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	text-decoration:none;
	border:none;
	outline:none;
	font-family:'Poppins',sans-serif;
} 
html{
	font-size:62.5%;
}
body
{
	width:100%;
	height:100vh;
	background-color:black;
	color:white; 
}
header
{
	
	margin-top:20px;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	padding:3rem 9%;
	background-color:transparent;
	filter:drop-shadow(10px);
	display:flex;
	justify-content:space-between;
	align-items:center;
	z-index:100;
	 
}
 
nav a
{
	font-size:1.8rem;
	color:white;
	margin-left:3rem;	
	font-weight:500;
	transition:0.4s ease;
	border-bottom:3px solid transperent;
}
#menu-icon
{
    font-size: 3.6rem;
    color:var(--main-color);
    display:none;
}
nav a:hover,nav a.active
{	
	color:red;
	border-bottom:3px solid red;
} 
 
.logo
{
	margin-right:50%;
	font-size:3rem;
	color:red;
	font-weight:800;
	cursor:pointer;
	transition:0.5s ease;
}
.logo:hover
{
	transform:scale(1.1);
}
 
@media(max-width:600px) 
{
    #menu-icon
    {
        display: block;
    }
	nav
	{
		position:absolute;
		 
		top:100%;
		right:0;
		width:40%;
		border-left:3px solig red;
		border-bottom:3px solid red;
		border-bottom-left-radius:2rem;
		padding:1rem 3%;
		background-color:#161616;
		border-top:0.1rem solid rbg(0,0,0,0.1);
	}
	nav.active
	{
		display:block;
	}
	nav a
	{
		display:block;
		font-size:2rem;
		margin:3rem 0;
	}
	nav a:hover,
	nav a.active
	{
		padding:1rem;
		border-radius:0.10rem;
		border-bottom:0.10rem solid red;
		 
	}
}
section
{
    
	min-height:93vh;
	padding:4rem 7% 4rem;
}
.home
{
	display:flex;
	justify-content:center;
	align-items:center;
	gap:8rem;
	background-color:black;
}
.home .home-content h1
{
	font-size:6rem;
	font-weight:700;
	line-height:1.3;
}
span
{
	color:red;
}
.home-content h3
{
	font-size:4rem;
	margin-bottom:1rem;
	font-weight:700;
}
.home content p
{
	font-size:1.6rem;
}
.my-img
{
	border-radius:40%;
}
.my-img img
{
     
	position:relative;
	width:20vw;
	border-radius:50%;
	box-shadow:0 0 25px solid  lightblue;
	cursor:pointer;
	transition:1.5s;
}
.my-img img:hover
{
    transform: scale(1.01);
	font-size:1.8rem;
	font-weight:500;
	box-shadow: 0 0 5px #a8111d, 0 0 25px #a8111d,0 0 50px #a8111d,0 0 200px #a8111d;
}
.social-icon a
{
	display:inline-flex;
	justify-content:center;
	align-items:center;
	width:4rem;
	height:4rem;
	background-color:transparent;
	border:0.2rem solid red;
	font-size:3rem;
	border-radius:50%;
	margin:3rem  1.5rem 3rem 0;
	transition:0.3s ease;
	color:red;
}
.social-icon a:hover
{
	color:black;
	transform:scale(1.3)translateY(-5px);
	background-color:red;
	box-shadow:0 0 25px red;
}
.btn
{
	display:inline-block;
	padding:1rem 2.8rem;
	background-color:black;
	border-radius:4rem;
	font-size:1.6rem;
	color:red;
	letter-spacing:0.3rem;
	font-weight:600;
	border:2px solid red;
	transition:0.3s ease;
	cursor:pointer;
}
.btn:hover
{	
	transform:scale3d(1.03);
	background-color: red;
	color:black;
	box-shadow:0 0 25px red;
	
}
.typing-text
{
	font-size:32px;
	font-weight:600;
	min-width:280px;
}
.typing-text span
{
	position:relative;
	
}
.typing-text span::before
{
	content:"Web Designer";
	color:red;
	animation:words 5s infinite;
}
.typing-text span::after
{
	content:"";
	background-color:black;
	position:absolute;
	width:calc(100% + 8px);
	height:100%;
	border-left:3px solid red;
	right:-8;
	animation:cursor 0.6s infinite,typing 20s steps(14) infinite; 
}
@keyframes cursor
{
	top
	{
	 border-left:3px solid red;
	}
}
@keyframes words
{
	0%,20%
	{
		content:"Web Designer";
	}
	40%,60%
    {
        content:"Web Developer";
    }
	 
}
@keyframes typing 
{
    10%,15%,
    30%,35%,
    50%,55%,
    70%,75%,
    90%,95%{
        width: 0;
    }
    5%,20%,
    25%,40%,
    45%,60%,
    65%,80%,85%{
        width: calc(100% + 9px);
    }

}
@media(max-width:300px)
{
	.home{
		gap:4rem;
	}
}
@media(max-width:995px) 
{
	.home
	{
		flex-direction:column;
		margin:4rem 4rem; 
	}
	.home .home-content h3
	{
		font-size:5rem;
	}
	.home-img img
	{
		width:70vw;
		margin-top:4rem
	}
}

/*project section*/

.project
{
    background:  #0d0a0a;
}
.project-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-box
{
    background-color: var(--main-color);
    height: 400px;
    
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    border : 2px solid red;
}
.project-box:hover
{
    background-color: red;
     
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
.project-box .project-info
{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.project-info h4
{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.project-info p
{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
   
}
@media(max-width:991px)
{
    section{
        padding:10rem 3% 2rem;
    }
    .project{
        padding: 7rem;

    }
    .project-box
    {
        height: 300px;
        width: 100%;
    }
}
@media(max-width:895px)
{
    .project h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/*Skills section*/

.skills
{
    background:  var(--main-color);
}
.skills .container
{
    background: #e1352c54;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 1rem;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}
.skills .container .bar
{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background:var(--bg-color);
    box-shadow: 0 4px 10px var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}
.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}
.skills .container .bar .info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span
{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
}
@media screen and(max-width:600px){
    .skills .container{
        margin: 0;
        padding: 0;
    }
    .skills .container .row{
        grid-template-columns: repeat(2,1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container{
        margin-top: 5px;
        width: 100%;
    }
}
/*education section*/

.education
{
    background:  #0d0a0a;
}
.education .timeline
{
    position:relative;
    max-width: 1200px;
    margin: 0 auto;
}
.education .timeline::after
{
    content: '';
    position: absolute;
    width: 6px;
    background: rgb(90, 64, 64);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}
.education .container
{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
.education .container::after
{
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgb(252,252,252);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ Free";
    color: rgb(90, 64, 64);
}
.education .left
{
    left: 0;
}
.education .right
{
    left: 50%;
}
.education .left::before
{
    content:'';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px ;
    border-color: transparent transparent transparent var(--main-color);
}
.education .right::before
{
    content:'';
    height: 0;
    position: absolute;
    top: 25px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px  10px 10px 0;
    border-color: transparent var(--main-color)transparent transparent ;
}
.education .right::after
{
    left: -16px;
}
.education .content
{
    background: red;
    position: relative;
    border-radius: 6px;
}
.education .content .tag
{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}
.education .content .decs
{
    margin-left: 1.5rem;
    padding-bottom:1rem ;
}
.education .content  .tag h2
{
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
}
.education .content .decs p
{
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    color: black;
}
h2
{
    font-size: 40px;
    text-align: center;
}
@media screen and(max-width:600px){
    .education .timeline{
        margin-top: 2rem;
    }
    .education .timeline::after{
        left: 31px;
    }
    .education .container{
        width: 100%;
        padding-left:8rem ;
        padding-right: 2rem;
    }
    .education .container::after{
        font-size: 2.2rem;
    }
    .education .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .left::after{
        left: 15px;
    }
    .education .right::after{
        left: 15px;
    }
    .education .right{
        left: 0%;
    }
}
.contact h2
{
    margin-bottom: 3rem;
    color: white;
}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form .input-box
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid  red;
    margin: 1rem 0;
    resize: none;
}
.contact form .btn
{
    margin-top: 2rem;
}

/*footer section*/
.footer
{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: red;
}
.footer .social 
{
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
    color: black;
}
.footer .social a
{
    font-size: 25px;
    color: black;
    border: 2px solid black;
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin:  10px;
    transition: 0.3s ease;    
}
.footer .social a:hover
{
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: red;
}
.footer ul
{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a
{
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover
{
    border-bottom: 3px solid black;
}
.footer ul li
{
    display: inline-block;
    padding: 0 15px;
}
footer .copyright
{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .project-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
 